{
	"name": "bytebeat-composer",
	"version": "0.4",
	"author": "SthephanShi",
	"description": "Bytebeat player with playlist that contains many interesting formulas from the Internet",
	"homepage": "https://dollchan.net/bytebeat/",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/SthephanShinkufag/bytebeat-composer.git"
	},
	"bugs": {
		"url": "https://github.com/SthephanShinkufag/bytebeat-composer/issues"
	},
	"scripts": {
		"start": "rollup -c"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.1.3",
		"eslint": "^8.14.0",
		"eslint-config-google": "^0.14.0",
		"rollup": "^2.63.0",
		"rollup-plugin-terser": "^7.0.2"
	},
	"dependencies": {
		"@codemirror/closebrackets": "^0.19.0",
		"@codemirror/commands": "^0.19.7",
		"@codemirror/comment": "^0.19.0",
		"@codemirror/fold": "^0.19.2",
		"@codemirror/gutter": "^0.19.9",
		"@codemirror/highlight": "^0.19.7",
		"@codemirror/history": "^0.19.2",
		"@codemirror/lang-javascript": "^0.19.6",
		"@codemirror/language": "^0.19.7",
		"@codemirror/matchbrackets": "^0.19.3",
		"@codemirror/search": "^0.19.5",
		"@codemirror/state": "^0.19.6",
		"@codemirror/theme-one-dark": "^0.19.1",
		"@codemirror/view": "^0.19.39",
		"pako": "^2.0.4"
	}
}
